
*{
    margin: 0;
    padding: 0;
}
    section{
    padding: 100px 20px;
    display: flex;
    justify-content: center;
    background-color: aqua;
    flex-wrap: wrap;
}
.container{
    max-width: 1200px;
    width: 100%;
    
}
.sliderItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(214, 241, 241);
}
.sliderItem img{
    max-width: 120px;

}
.sliderItem h3{
padding: 20px 0;
}
.container h2{
    padding: 50px 0;
}
/*section-2 css*/


.swiper {
    width: 100%;
    height: 80%;
  }

  .swiper-slide {
    
    padding: 120px 0;
    text-align: center;
    font-size: 18px;
    background: #69d5e4;
    display:flex;
    justify-content: center;
    align-items: center;
    
  }

  .swiper-slide img {
    border-radius: 20px;
    align-items: center;
    width: 40%;
    height: 40%;
    object-fit: cover;
  }


 

.a{
    width:100%;
    height: 80%;
}
.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  background: #EEE;
}

.carousel-cell {
    width: 100%;
    padding: 120px 0;
    text-align: center;
    font-size: 18px;
    background: #044b54;
    display:flex;
    justify-content: center;
    align-items: center;
  
}
.carousel-cell img{
    border-radius: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




